is_global = true
build_property.ApplicationManifest = My Project\app.manifest
build_property.StartupObject = Eric_Lind___Assignment_4___IMAX_Theater.SplashScreen1
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eric_Lind___Assignment_4___IMAX_Theater
build_property.ProjectDir = C:\Users\dogsp\OneDrive\Documents\GitHub\CS111\Eric Lind - Assignment 4 - IMAX Theater\Eric Lind - Assignment 4 - IMAX Theater\
